<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
    Title="ContratacaoHospedagem"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Cabeçalho com borda azul mais grossa -->
            <Border Stroke="DodgerBlue" StrokeThickness="6" StrokeShape="RoundRectangle 10" BackgroundColor="DodgerBlue">
                <Label Text="Informações da Hospedagem"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Border>

            <!-- Borda Azul -->
            <Border Stroke="DodgerBlue" StrokeThickness="5" StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="10">
                <VerticalStackLayout>

                    <!-- Imagem do hotel -->
                    <Image 
                        Source="hotel.jpg"
                        Aspect="AspectFill"
                        HeightRequest="200" />

                    <Label
                        Text="Cálculo da Diária"
                        FontFamily="Kalam"
                        FontSize="36"
                        TextColor="{StaticResource Primary}"
                        HorizontalOptions="Center" />

                    <!-- Cabeçalho da Borda Amarela -->
                    <Border Stroke="Goldenrod" StrokeThickness="6" StrokeShape="RoundRectangle 10" BackgroundColor="Goldenrod">
                        <Label Text="Número de Hóspedes"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    </Border>

                    <!-- Borda Amarela -->
                    <Border Stroke="Gold" StrokeThickness="5" Padding="10" StrokeShape="RoundRectangle 15" BackgroundColor="White">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, *, 2*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" FontFamily="Roboto"/>
                            <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource Primary}" Text="{Binding Value}" BindingContext="{x:Reference stp_adultos}" />
                            <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="10" Increment="1" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" />
                            <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Primary}" Text="{Binding Value}" BindingContext="{x:Reference stp_criancas}" />
                            <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1" />
                        </Grid>
                    </Border>

                    <!-- Cabeçalho da Borda Rosa -->
                    <Border Stroke="HotPink" StrokeThickness="6" StrokeShape="RoundRectangle 10" BackgroundColor="HotPink">
                        <Label Text="Detalhes da Estadia"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    </Border>

                            <!-- Borda Rosa -->
                    <Border Stroke="HotPink" StrokeThickness="5" Padding="10" StrokeShape="RoundRectangle 10" BackgroundColor="White">
                        <VerticalStackLayout>
                            <Label Text="Escolha sua Suite" />
                            <Picker x:Name="pck_quarto" Title="Selecione sua Acomodação" />

                            <Label Text="Período de Estadia" />
                            <HorizontalStackLayout>
                                <Label Text="Check-in:" />
                                <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Check-out:" />
                                <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <Button Text="Avançar" Margin="50,20,50,0" />

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>




