<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White" >

    <ScrollView>
    <VerticalStackLayout Padding="10">
        
         <Border Stroke="DodgerBlue" 
                 StrokeThickness="6" 
                 StrokeShape="RoundRectangle 10" 
                 BackgroundColor="DodgerBlue"
                 Margin="0,10,0,0">
            <Label Text="Suite Super Luxo"
                    TextColor="White"
                    FontSize="36"
                    HorizontalTextAlignment="Center" />
         </Border>
        
            <Border Stroke="DodgerBlue" 
            StrokeThickness="5" 
            StrokeShape="RoundRectangle 10" 
            BackgroundColor="White">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <Border Stroke="DodgerBlue" 
                            StrokeThickness="6" 
                            StrokeShape="RoundRectangle 10" 
                            BackgroundColor="DodgerBlue"
                            Margin="10,20,10,0">

                        <Label Text="Quantidade de Hospedes"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Center"/> 
                    </Border>

                    <Border Stroke="DodgerBlue" 
                            StrokeThickness="5" 
                            StrokeShape="RoundRectangle 10" 
                            Margin="10,0,10,10"
                            Padding="15">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Adultos: " TextColor="{StaticResource Primary}"  />
                                <Label Text="2" TextColor="{StaticResource Primary}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Crianças: " TextColor="{StaticResource Primary}"  />
                                <Label Text="2" TextColor="{StaticResource Primary}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <Border Stroke="Goldenrod" 
                            StrokeThickness="6" 
                            StrokeShape="RoundRectangle 10" 
                            BackgroundColor="Goldenrod"
                            Margin="10,10,10,0">

                        <Label Text="Período de Hospedagem"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Center"/>     

                    </Border>

                    <Border Stroke="Gold" 
                            StrokeThickness="5" 
                            StrokeShape="RoundRectangle 10"
                            Margin="10,0,10,10"
                            Padding="15">
                        
                        <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="{StaticResource Primary}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="{StaticResource Primary}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="{StaticResource Primary}" />

                            <Label Grid.Row="1" Grid.Column="0" Text="27/05/2025" TextColor="{StaticResource Primary}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="30/05/2025" TextColor="{StaticResource Primary}" />
                            <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="{StaticResource Primary}" />
                        </Grid>
                    </Border>

                    <Border Stroke="HotPink" 
                            StrokeThickness="6" 
                            StrokeShape="RoundRectangle 10" 
                            BackgroundColor="HotPink"
                            Margin="10,10,10,0">

                        <Label Text="Valor da Estadia"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Center"/> 
                    </Border>

                    <Border Stroke="HotPink" 
                            StrokeThickness="5" 
                            StrokeShape="RoundRectangle 10" 
                            Margin="10,0,10,10"
                            Padding="15">
                        
                        <HorizontalStackLayout>
                            <Label Text="Valor Total:" TextColor="{StaticResource Primary}" />
                            <Label Text="R$ 750,00" TextColor="{StaticResource Primary}" />
                        </HorizontalStackLayout>
                    </Border>

                    <Button Text="Voltar" 
                    x:Name="btnVoltar" 
                    HorizontalOptions="Center"
                    Clicked="btnVoltar_Clicked"
                    Margin="0,20,0,30"/>
                    
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>